## Runtime Dirs

VRDL_BASE_PATH="/opt/vrdl"
VRDL_GAME_BASE_PATH="$VRDL_BASE_PATH/game"
VRDL_GAME_DEFAULT_PATH="$VRDL_GAME_BASE_PATH/default/"
VRDL_SCRIPTS_PATH="$VRDL_BASE_PATH/scripts"
VRDL_WINE_PREFIX_PATH="$VRDL_BASE_PATH/prefix"

## Script Names

VRDL_START="vrdl-start.sh"
VRDL_RUNNER="vrdl-runner.py"
VRDL_MONITOR="vrdl-monitor.sh"
VRDL_STATUS="vrdl-status.sh"
VRDL_INIT_DISPLAY="vrdl-init-display.sh"

## Users

VRDL_STANDARD_USER="dedi"

## Logging

VRDL_LOG_FILE_ENABLE=1
VRDL_LOG_FILE="/var/log/vrdl.log"

## Deps

VRDL_DEPS="wine32 sway 7zip xwayland x11-utils python3"

## Service

VRDL_SERVICE_NAME="vrdl"

## Content

VRDL_LATEST_CONTENT_ENABLE=1
VRDL_LATEST_CONTENT_URI="https://api.github.com/repos/Joshhhuaaa/EnhancedSCCTVersus/releases/latest"

VRDL_STATIC_CONTENT_URI=""

## Dedi Support

VRDL_SUPPORT_URI=""
